# CS

./: CS.sln
API/CS.WebAPI/: CS.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/CS.WebAPI/Controllers/: BaseController.cs  OrderController.cs  ProductController.cs
API/CS.WebAPI/Infrastructure/: IoC.cs
API/CS.WebAPI/Log/: CicekSepetiLog.txt
API/CS.WebAPI/Swagger/: HeaderParameter.cs
Business.Shared/CS.Business.Shared/: CS.Business.Shared.csproj
Business.Shared/CS.Business.Shared/Abstract/: IOrderService.cs  IProductService.cs
Business.Shared/CS.Business.Shared/Dto/: IEntityDto.cs
Business.Shared/CS.Business.Shared/Dto/Order/: OrderAndOrderDetailsDto.cs  OrderDetailDto.cs  OrderDto.cs
Business.Shared/CS.Business.Shared/Dto/Product/: ProductDto.cs
Business/CS.Business/: CS.Business.csproj
Business/CS.Business/CSAutoMapper/: CustomDtoMapper.cs  IMapper.cs  Mapper.cs
Business/CS.Business/Services/: BaseService.cs  OrderService.cs  ProductService.cs
Core/CS.Core/: CS.Core.csproj
Core/CS.Core/DataAccess/: IEntityRepositoryBase.cs
Core/CS.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/CS.Core/Entities/: FullAuditedEntity.cs  IEntity.cs
Core/CS.Core/Order/: Order.cs  OrderDetail.cs
Core/CS.Core/Product/: Product.cs
EntityFrameworkCore/CS.EntityFrameworkCore/: CS.EntityFrameworkCore.csproj
EntityFrameworkCore/CS.EntityFrameworkCore/Abstract/: IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
EntityFrameworkCore/CS.EntityFrameworkCore/EntityFrameworkCore/: CSDbConfigration.cs  CSDbContext.cs  CsDbContextConfigurer.cs
EntityFrameworkCore/CS.EntityFrameworkCore/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
EntityFrameworkCore/CS.EntityFrameworkCore/Seed/: DefaultDbCreator.cs  InitialDbBuilder.cs
Logging/CS.Logging/Log/: CicekSepetiLog.txt
Logging/CS.Logging/Logging/: FileLogProvider.cs  FileLogger.cs
Test/CS.Test/: CS.Test.csproj
